mat-drawer
    width: 300px

mat-drawer-content
    border-left: 1px solid #ccc

.app-directory-container
    height: calc(100% - 91px)

img
    box-sizing: content-box
    height: 35px
    padding-bottom: 8px
    padding-left: 16px 
    padding-top: 8px

.title
    background: #fff
    color: #090
    display: block
    max-height: 51px
    padding: 16px
    padding-left: 10px
    width: 100%

.subtitle
    background: #f2f2f2
    display: block
    max-height: 47px
    padding: 16px
    width: 100%