/* You can add global styles to this file, and also import other style files */
*
    box-sizing: border-box
    font-family: Roboto
    margin: 0
    padding: 0

html,
body   
    height: 100%

.flex
    display: flex

.full-height
    height: 100%

.lighter
    font-weight: lighter

.pt-12
    font-size: 10pt